PORT=5000
MONGO_URI=mongodb+srv://ethanorjoseph:FkPL75WNd9rz27lM@coffeesh.gh07u5y.mongodb.net/coffee-society-haifa-db?retryWrites=true&w=majority&appName=CoffeeSH
JWT_SECRET=gH3tL1P6zYxV8bN5mC2vQ4wE7rT9yU0iO
